# stupidzhang_cps

./: pom.xml
application/: pom.xml
application/src/main/java/com/stupidzhang/application/: CpsConvertService.java  CpsOrderService.java  CpsValidService.java
application/src/main/java/com/stupidzhang/application/impl/: CpsConvertServiceImpl.java  CpsOrderServiceImpl.java  CpsValidServiceImpl.java
common/: pom.xml
common/src/main/java/com/stupidzhang/common/: Result.java  ResultCode.java
common/src/main/java/com/stupidzhang/common/config/: XXLJobConfig.java
common/src/main/java/com/stupidzhang/common/controller/: HealthController.java
common/src/main/java/com/stupidzhang/common/enums/: ConvertPlatformEnum.java  ResourcePlatform.java  ServerPlatformEnum.java
common/src/main/java/com/stupidzhang/common/model/: Result.java  ResultCode.java
convert/: pom.xml
convert/src/main/java/com/stupidzhang/convert/: ConvertApplication.java
convert/src/main/java/com/stupidzhang/convert/controller/: ConvertController.java
convert/src/main/java/com/stupidzhang/convert/service/: UrlConvertContext.java  (+1 more)
convert/src/main/resources/: bootstrap-vps.yml  bootstrap.yml  logback-spring.xml
domain/: pom.xml
domain/src/main/java/com/stupidzhang/domain/config/: DaTaoKeClient.java  DaTaoKeOrderConfig.java  LinkMatchConfig.java  PlatformConfig.java
domain/src/main/java/com/stupidzhang/domain/convert/model/req/: ConvertReq.java
domain/src/main/java/com/stupidzhang/domain/convert/model/res/: ConvertResult.java
domain/src/main/java/com/stupidzhang/domain/convert/service/: ConvertService.java  RuleStrategy.java  RuleStrategy4Convert.java
domain/src/main/java/com/stupidzhang/domain/convert/service/factory/: ConvertConfig.java  ConvertFactory.java  ConvertServiceFactory.java  PlatformConfig.java  RuleStrategyConfig.java  RuleStrategyConfig4Convert.java  RuleStrategyFactory.java  RuleStrategyFactory4Convert.java
domain/src/main/java/com/stupidzhang/domain/convert/service/factory/client/: DaTaoKeClientConfig.java
domain/src/main/java/com/stupidzhang/domain/convert/service/impl/covert/: DaTaoKe4JingDongConvert.java  DaTaoKe4PinDuoDuoConvert.java  DaTaoKe4TaoBaoConvert.java  DingDanXia4JingDongConvert.java  DingDanXia4PinDuoDuoConvert.java  DingDanXia4TaoBaoConvert.java
domain/src/main/java/com/stupidzhang/domain/convert/service/impl/strategy/: JingDongRuleStrategy.java  JingDongRuleStrategy4Convert.java  PinDuoDuoRuleStrategy.java  PinDuoDuoRuleStrategy4Convert.java  TaoBaoRuleStrategy.java  TaoBaoRuleStrategy4Convert.java  WeChatRuleStrategy.java  WeChatRuleStrategy4Convert.java
domain/src/main/java/com/stupidzhang/domain/factory/: CpsConfig.java  CpsFactory.java  CpsServiceFactory.java  RuleStrategyConfig.java  RuleStrategyFactory.java
domain/src/main/java/com/stupidzhang/domain/model/req/: ConvertReq.java  ConvertResult.java  OrderReq.java  ValidReq.java
domain/src/main/java/com/stupidzhang/domain/model/vo/: OrderInfoVO.java
domain/src/main/java/com/stupidzhang/domain/order/model/req/: OrderReq.java
domain/src/main/java/com/stupidzhang/domain/order/model/vo/: OrderInfoVO.java
domain/src/main/java/com/stupidzhang/domain/order/service/: DaTaoKeOrderConfig.java  OrderService.java
domain/src/main/java/com/stupidzhang/domain/order/service/factory/: OrderConfig.java  OrderFactory.java
domain/src/main/java/com/stupidzhang/domain/order/service/impl/: DaTaoKe4JingDongOrder.java  DaTaoKe4PinDuoDuoOrder.java  DaTaoKe4TaoBaoOrder.java  DingDanXia4JingDongOrder.java  DingDanXia4PinDuoDuoOrder.java  DingDanXia4TaoBaoOrder.java
domain/src/main/java/com/stupidzhang/domain/service/: CpsService.java  RuleStrategy4Convert.java
domain/src/main/java/com/stupidzhang/domain/service/impl/dataoke/: DaTaoKe4JingDong.java  DaTaoKe4PinDuoDuo.java  DaTaoKe4TaoBao.java
domain/src/main/java/com/stupidzhang/domain/service/impl/dingdanxia/: DingDanXia4JingDong.java  DingDanXia4PinDuoDuo.java  DingDanXia4TaoBao.java
domain/src/main/java/com/stupidzhang/domain/service/strategy/: JingDongRuleStrategy.java  PinDuoDuoRuleStrategy.java  TaoBaoRuleStrategy.java  WeChatRuleStrategy.java
domain/src/main/java/com/stupidzhang/domain/valid/model/req/: ValidReq.java
domain/src/main/java/com/stupidzhang/domain/valid/service/: RuleStrategy4Valid.java  ValidService.java
domain/src/main/java/com/stupidzhang/domain/valid/service/factory/: RuleStrategyConfig4Valid.java  RuleStrategyFactory4Valid.java  ValidConfig.java  ValidFactory.java  ValidServiceFactory.java
domain/src/main/java/com/stupidzhang/domain/valid/service/impl/: DaTaoKe4JingDongValid.java  DaTaoKe4PinDuoDuoValid.java  DaTaoKe4TaoBaoValid.java  DingDanXia4JingDongValid.java  DingDanXia4PinDuoDuoValid.java  DingDanXia4TaoBaoValid.java
domain/src/main/java/com/stupidzhang/domain/valid/service/impl/strategy/: JingDongRuleStrategy4Valid.java  PinDuoDuoRuleStrategy4Valid.java  TaoBaoRuleStrategy4Valid.java  WeChatRuleStrategy4Valid.java
infrastructure/: pom.xml
interfaces/: DockerFile  pom.xml
interfaces/src/main/java/com/stupidzhang/interfaces/: InterfacesApplication.java
interfaces/src/main/java/com/stupidzhang/interfaces/controller/: ConvertController.java  HealthController.java  OrderController.java  ValidController.java
interfaces/src/main/resources/: bootstrap.yaml  logback-spring.xml
jingfen/: DockerFile  pom.xml
jingfen/src/main/java/com/stupidzhang/jingfen/: JingFenApplication.java
jingfen/src/main/java/com/stupidzhang/jingfen/config/: ScheduleNameConstants.java
jingfen/src/main/java/com/stupidzhang/jingfen/constant/: JdConstants.java
jingfen/src/main/java/com/stupidzhang/jingfen/controller/: JingFenController.java
jingfen/src/main/java/com/stupidzhang/jingfen/enums/: OrderStatusEnum.java
jingfen/src/main/java/com/stupidzhang/jingfen/job/: SchedulesJobHandler.java
jingfen/src/main/java/com/stupidzhang/jingfen/mode/: ProductOrder.java
jingfen/src/main/java/com/stupidzhang/jingfen/service/: JingFenApiService.java
jingfen/src/main/resources/: bootstrap-vps.yml  bootstrap.yml  logback-spring.xml
(+7 files in other folders)
